{
  "ConnectionStrings": {
    "ApplicationConnectionString":
      "Server=localhost;Database=photoexhibiter;Uid=root;Pwd=P@ssw0rd!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
